# http-client-utli

./: README.md  pom.xml
src/main/java/com/yangwenjie/httpclient/: HttpClientUtils.java
src/main/java/com/yangwenjie/httpclient/core/: HttpEntityType.java  HttpRequestConfig.java  HttpRequestMethod.java  HttpRequestResult.java  MyHttpClientBuilder.java
src/main/resources/: log4j.properties
src/test/java/com/httpclient/test/: HttpClientDemo.java
